<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

	 <!-- Basic Page Needs
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <meta charset="utf-8">
	  <title>¡Enfoca!</title>
	  <meta name="description" content="">
	  <meta name="author" content="">
	
	  <!-- Mobile Specific Metas
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	  <!-- FONT
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	
	  <!-- CSS
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <link rel="stylesheet" href="css/normalize.css">
	  <link rel="stylesheet" href="css/skeleton.css">
	
	  <!-- Favicon
	  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	  <link rel="icon" type="image/png" href="images/favicon.png">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               
    <link type="text/css" rel="stylesheet" href="FlipCards.css">
    -->

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="flipcards/flipcards.nocache.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    
    <style>
    	.tt-label {
		  display: block;
		  margin-bottom: .5rem;
		  font-weight: 600; }
		 .tt-btn-fix{
		 	margin-left: 0.4em;
		 }
		 .tt-underline {
		 	border-bottom: 1px solid #E1E1E1;}
		 .tt-title{
		 	font-size: 5rem;
		 	line-height: 1.25;
		    letter-spacing: -0.1rem;
		    margin-top: 0px;
		    margin-bottom: 0rem;
		    font-weight: 300;
		    color: #666;
		 }	
		 
		 
		 .tt-padded {
		 	margin: 2em;
		 }	  
		 .tt-inactive {
		  	font-style: italic;
		 }
		 .tt-active {
		 	font-weight: 600;
		 }
		 .gwt-RadioButton label,
		 .gwt-CheckBox label{
		 	display: inline;
		 	font-weight: 400;
		 	margin-right: 0.75em;
		 }
		 .gwt-CheckBox-disabled {
		    color: #ccc;
		}
		 
		 .tt-lookupLinkFix{
		 	margin-bottom: 1em;
		 }
		 .gwt-Anchor{
			cursor: pointer;
		 }
		 .flipCardText {
		    margin: 1em 0 2em 0;
		    cursor: pointer;
		    font-weight: 600;
		    font-size: 5rem;
		    color: #999;
		}

		.flipButton{
			display: inline-block;
			width: 100px;
			height: 100px;
			background-size: 100px 100px;
		    background-repeat: no-repeat;
		    cursor: pointer;
		    background-color: transparent;
		    margin: 5px;
		}
		.flipButtonYes{
			background-image: url('/img/yes.png');	
		}
		.flipButtonYesDisabled{
			background-color: grey;
			
		}
		.flipButtonNo{
			background-image: url('/img/no.png');
		}
		
		.gwt-PopupPanel {
		  border: 1px solid #e7e7e7;
		  padding:3em;
		  background: white;
		}
		.gwt-PopupPanelGlass {
		  background-color: #000;
		  opacity: 0.05;
		  filter: alpha(opacity=5);
		}
		
		.tt-popup{
			
		}		
		.tt-autoCompletePanel{
			background-color: aliceBlue;
			margin-bottom: 2em;
		}
		
		/* Navbar */
  .navbar + .docs-section {
    border-top-width: 0; }
  .navbar,
  .navbar-spacer {
    display: block;
    width: 100%;
    /*height: 6.5rem;*/
    margin-bottom: 3em;
    background: #fff;
    z-index: 99;
    border-top: 0px solid #eee;
    border-bottom: 1px solid #eee; }
  .navbar-spacer {
    display: none; }
  .navbar > .container {
    width: 100%; }
  .navbar-list {
    list-style: none;
    margin-bottom: 0; }
  .navbar-item {
    position: relative;
    float: left;
    margin-bottom: 0; }
  .navbar-link {
  	cursor: pointer;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    text-decoration: none;
    line-height: 0.5rem;
    color: #999; }
  .navbar-link.active {
    color: #33C3F0; }
    
    
    .center {
	    margin-left: auto;
	    margin-right: auto;
	}
		 
    </style>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  
  <script type="text/javascript">
  /*
  $( document ).ready(function() {
	  $( "#main" ).click( "click", function( event ) {
	    alert( "The mouse cursor is at (" +
	      event.pageX + ", " + event.pageY +
	      ")" );
	  });
	});
  */
  
  /*
  $(document).ready(function(){
	  $('body').click(function(e) {
			 // $(document).click(function(e) {
				  var target = $(e.target);
				  
				  alert("fuck: " + target.is('autoComplete'));
				  /*
				  // check that your clicked
				  // element has no id=info
			
				//  if( e.target.id != 'autoComplete') {
					  
					alert("hm: " + e.target.id);
					if( e.target.id != 'main') {	
					    //$(".autoCompletePanel").hide();
					    //var target = $(e.target);
					    //alert("fuck: " + target.is('autoComplete'));
				  	}
		
	});
			 */
  
  </script>
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    	
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <div id="main" class="center">
		<div id="systemError"></div>
	    <!--<h1>¡Enfoca!</h1>-->
	    <!-- Look at FlipCards.java to see how this logout thing works-->  
		<div id="logout"></div>
	</div>
	
	<div id="flipcards"></div>
	
  </body>
</html>
