SMTP_AUTH_USER=trevisthomas@gmail.com
SMTP_AUTH_PWD=password
URL=http://www.trevisthomas.com
BUILD_NUMBER=54
VERSION=7
SERVER_POLL_RATE_SEC=60
PUSH_CERT=/TTDCPushDev.p12
PUSH_PASSWORD=xgtjjtt
PUSH_ENVIRONMENT=dev
