SMTP_AUTH_USER=trevisthomas@gmail.com
SMTP_AUTH_PWD=password
URL=http://www.trevisthomas.com
BUILD_NUMBER=53
VERSION=7
SERVER_POLL_RATE_SEC=60
PUSH_CERT=/certpath.p12
PUSH_PASSWORD=password
PUSH_ENVIRONMENT=dev
