log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A1.File=c:/NetworkEngine.log
#log4j.appender.A1.MaxFileSize=10MB

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.ttdc=DEBUG
#log4j.logger.net.sf.org.ttdc=DEBUG


#This hibernate logging stuff doesnt work worth a turd.
#log4j.logger.org.hibernate=DEBUG

log4j.logger.org.hibernate.persister.entity=ERROR


log4j.logger.net.sf.hibernate=ERROR

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=ERROR

### log prepared statement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=ERROR


log4j.logger.net.sf.ehcache=WARN

